# CodeGenJava

./: .classpath  .gitignore  .project  build.xml
doc/: README.md  notes.txt
resources/: java_serial.xsd
resources/common/: build.properties  xlint.properties
resources/dfdl/: gapsPDU.xsd  schemaOpen.xsd  string.xsd
resources/templates/: array-template.xsd  aspectj-constructor.template  aspectj-disallow.template  aspectj-field.template  aspectj-imports.template  aspectj-main.template  aspectj-method-static.template  aspectj-method.template  aspectj.template  build-closure.xml  ipc.txt  tags.txt
src/clsvis/model/: Class_.java  ElementKind.java  LangElement.java  RelationType.java
src/clsvis/process/importer/: BaseProjectImporter.java  CompiledClassImporter.java
src/com/peratonlabs/closure/codegen/: ClosurePermissionException.java  CodeGen.java  CodeGenAspectJ.java  CodeGenDFDL.java  CodeGenRMI.java  Config.java  Utils.java  XdccCheck.java
src/com/peratonlabs/closure/codegen/gedl/: Call.java  Gedl.java  Gedls.java  Occur.java  Param.java  Type.java
src/com/peratonlabs/closure/codegen/partition/: Assignment.java  Call.java  Cut.java  Enclave.java  Entry.java  MethodSignature.java  Xdcc.java
src/com/peratonlabs/closure/codegen/rpc/: Codec.java  CodecFunc.java  GapsTag.java  HalZmq.java  IPC.java  MessageType.java  SDH.java
src/com/peratonlabs/closure/codegen/rpc/coder/: Coder.java  FailToDecodeException.java  FailToEncodeException.java  Offset.java  Reason.java  Serializer.java
src/com/peratonlabs/closure/codegen/rpc/serialization/: RPCConstructor.java  RPCField.java  RPCMethod.java  RPCObject.java  RPCObjectTag.java
src/com/peratonlabs/closure/codegen/rpc/xdconf/: XdEnclave.java  XdMap.java  Xdconf.java
src/com/peratonlabs/closure/dfdlgen/: ClassToDFDL.java  DFDLGen.java  Types.java  Utils.java
src/com/peratonlabs/closure/remote/: ClosureRemoteHalMaster.java  ClosureRemoteRMI.java  ClosureShadow.java
src/com/peratonlabs/closure/serial/: ClassDataDesc.java  ClassDetails.java  ClassField.java  ParseSerial.java  SerializationDumper.java
src/test/dfdl/: Data.java  DataSuper.java  One.java  Three.java  Two_1.java  Two_2.java
test/: config-manual.json  config.json  cut-eop2.json  cut-home.json  cut-new.json  cut-ori.json  cut.json  egress_xdcc.gedl  original.json  topology.json
test/dfdl/constructor/: RPCConstructor.xsd
test/dfdl/field/: RPCField.xsd
test/dfdl/method/: RPCMethod.xsd
