###############################################################################
# Copyright (c) 2021 Peraton Labs, Inc  - All Rights Reserved.
# Proprietary and confidential. Unauthorized copy or use of this file, via
# any medium or mechanism is strictly prohibited. 
#    
# @author tchen
#
###############################################################################
# Modify aspectj.home to point to AspectJ installation directory
# aspectj.home=C:/software/aspectj/aspectj6
 aspectj.home=./aspect
